### Footprint positions - created on 2025-07-22T13:56:45-0700 ###
### Printed by KiCad version 8.0.8
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                         Package                                      PosX       PosY       Rot  Side
B1        Breadboard_400              Proto_400                                 67.7500   -78.0000   90.0000  top
B2        Breadboard_400              Proto_400                                123.6000   -78.0000   90.0000  top
H5        MountingHole_Pad            Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical   110.7000  -140.7500   90.0000  top
H6        MountingHole_Pad            Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical   139.0000  -140.7500   90.0000  top
H7        MountingHole_Pad            Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical    52.4000  -140.7500  -90.0000  top
H8        MountingHole_Pad            Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical    80.7000  -140.7500  -90.0000  top
J6        Conn_02x08_Odd_Even_Female  PinSocket_2x08_P2.54mm_Vertical           86.8000  -123.0000   90.0000  top
MULT1     Mult                        EG1248                                    67.0000  -142.0000   90.0000  top
MULT2     Mult                        EG1248                                    95.7000  -142.0000   90.0000  top
MULT3     Mult                        EG1248                                   124.4000  -142.0000   90.0000  top
SW3       Power                       MFS201N−9−Z                           63.7500  -126.0000  180.0000  top
TP1       TestPoint                   TestPoint_Keystone_5005-5009_Compact      43.4000  -147.4500    0.0000  top
TP2       TestPoint                   TestPoint_Keystone_5005-5009_Compact      60.9500  -147.4500    0.0000  top
TP3       TestPoint                   TestPoint_Keystone_5005-5009_Compact     102.2000  -147.4500    0.0000  top
TP4       TestPoint                   TestPoint_Keystone_5005-5009_Compact     119.5000  -147.4500    0.0000  top
TP5       TestPoint                   TestPoint_Keystone_5005-5009_Compact      71.8700  -147.4500    0.0000  top
TP6       TestPoint                   TestPoint_Keystone_5005-5009_Compact      89.5000  -147.4500    0.0000  top
TP7       TestPoint                   TestPoint_Keystone_5005-5009_Compact     130.5000  -147.4500    0.0000  top
TP8       TestPoint                   TestPoint_Keystone_5005-5009_Compact     147.8000  -147.4500    0.0000  top
TP9       TestPoint                   TestPoint_Keystone_5005-5009_Compact      55.5000  -155.5000    0.0000  top
TP10      TestPoint                   TestPoint_Keystone_5005-5009_Compact      67.5000  -155.5000    0.0000  top
TP11      TestPoint                   TestPoint_Keystone_5005-5009_Compact     123.0000  -155.5000    0.0000  top
TP12      TestPoint                   TestPoint_Keystone_5005-5009_Compact     135.0000  -155.5000    0.0000  top
## End
